# Configuration for Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# For Deployment in Kubernete
spring.datasource.url=jdbc:mysql://mysql-service/studentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123

# For Testing locally (optional)
# spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=[Your local MySQL password]

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# Logging
logging.file.name=/var/tmp/student-management.log

# Server port
server.port=8080

